<RCC>
    <qresource prefix="/">
        <file>0_close.png</file>
        <file>0_open.png</file>
        <file>1_close.png</file>
        <file>1_open.png</file>
        <file>2_close.png</file>
        <file>2_open.png</file>
        <file>3_close.png</file>
        <file>3_open.png</file>
        <file>4_close.png</file>
        <file>4_open.png</file>
        <file>5_close.png</file>
        <file>5_open.png</file>
        <file>6_close.png</file>
        <file>6_open.png</file>
        <file>7_close.png</file>
        <file>7_open.png</file>
        <file>8_close.png</file>
        <file>8_open.png</file>
        <file>9_close.png</file>
        <file>9_open.png</file>
        <file>admin_one.png</file>
        <file>admin_two.png</file>
        <file>asteriks_close.png</file>
        <file>asteriks_open.png</file>
        <file>avatar_green.png</file>
        <file>c_close.png</file>
        <file>c_open.png</file>
        <file>calculator_close.png</file>
        <file>calculator_open.png</file>
        <file>close_password.png</file>
        <file>data-center.png</file>
        <file>delete_close.png</file>
        <file>delete_open.png</file>
        <file>dessert.png</file>
        <file>drink.png</file>
        <file>edit.png</file>
        <file>enter_close.png</file>
        <file>enter_open.png</file>
        <file>equal_close.png</file>
        <file>equal_open.png</file>
        <file>female_ani.gif</file>
        <file>hamburger.png</file>
        <file>hc_close.png</file>
        <file>hc_open.png</file>
        <file>leader.png</file>
        <file>lgn_background.jpg</file>
        <file>man_ani.gif</file>
        <file>Market.png</file>
        <file>market_2.jpg</file>
        <file>minus_close.png</file>
        <file>minus_open.png</file>
        <file>mod_close.png</file>
        <file>mod_open.png</file>
        <file>ok_close.png</file>
        <file>ok_open.png</file>
        <file>Open_password.png</file>
        <file>plus_close.png</file>
        <file>plus_minus_close.png</file>
        <file>plus_minus_open.png</file>
        <file>plus_open.png</file>
        <file>point_close.png</file>
        <file>point_open.png</file>
        <file>receipt_1.png</file>
        <file>receipt_2.png</file>
        <file>receipt_ani.gif</file>
        <file>register.png</file>
        <file>save_close.png</file>
        <file>save_open.png</file>
        <file>select_close.png</file>
        <file>select_open.png</file>
        <file>singin.png</file>
        <file>singin_close.png</file>
        <file>singin_open.png</file>
        <file>solidus_close.png</file>
        <file>solidus_open.png</file>
        <file>sql_close.png</file>
        <file>sql_icon.png</file>
        <file>sql_open.png</file>
        <file>stock_close.png</file>
        <file>stock_open.png</file>
        <file>trash_ani.gif</file>
        <file>update_close.png</file>
        <file>update_open.png</file>
        <file>user_ani.gif</file>
        <file>user_black.png</file>
        <file>verify.png</file>
        <file>wallet.gif</file>
        <file>woman_ani.gif</file>
        <file>Wrong_key.png</file>
    </qresource>
</RCC>
