<RCC>
    <qresource prefix="/">
        <file>Button avatar/Title_icon/admin_one.png</file>
        <file>Button avatar/Title_icon/admin_two.png</file>
        <file>Button avatar/Title_icon/Market.png</file>
        <file>Button avatar/Title_icon/register.png</file>
        <file>Button avatar/Title_icon/singin.png</file>
        <file>Button avatar/avatar_green.png</file>
        <file>Button avatar/close_password.png</file>
        <file>Button avatar/data-center.png</file>
        <file>Button avatar/edit.png</file>
        <file>Button avatar/female_ani.gif</file>
        <file>Button avatar/man_ani.gif</file>
        <file>Button avatar/Math_colorless.png</file>
        <file>Button avatar/Math_colourful.png</file>
        <file>Button avatar/Open_password.png</file>
        <file>Button avatar/receipt_1.png</file>
        <file>Button avatar/receipt_2.png</file>
        <file>Button avatar/receipt_ani.gif</file>
        <file>Button avatar/sql_close.png</file>
        <file>Button avatar/sql_icon.png</file>
        <file>Button avatar/sql_open.png</file>
        <file>Button avatar/trash_ani.gif</file>
        <file>Button avatar/user_ani.gif</file>
        <file>Button avatar/user_black.png</file>
        <file>Button avatar/verify.png</file>
        <file>Button avatar/wallet.gif</file>
        <file>Button avatar/woman_ani.gif</file>
        <file>Button avatar/Wrong_key.png</file>
        <file>Button avatar/Number/Close_number/0_close.png</file>
        <file>Button avatar/Number/Close_number/1_close.png</file>
        <file>Button avatar/Number/Close_number/2_close.png</file>
        <file>Button avatar/Number/Close_number/3_close.png</file>
        <file>Button avatar/Number/Close_number/4_close.png</file>
        <file>Button avatar/Number/Close_number/5_close.png</file>
        <file>Button avatar/Number/Close_number/6_close.png</file>
        <file>Button avatar/Number/Close_number/7_close.png</file>
        <file>Button avatar/Number/Close_number/8_close.png</file>
        <file>Button avatar/Number/Close_number/9_close.png</file>
        <file>Button avatar/Number/Open_Number/0_open.png</file>
        <file>Button avatar/Number/Open_Number/1_open.png</file>
        <file>Button avatar/Number/Open_Number/2_open.png</file>
        <file>Button avatar/Number/Open_Number/3_open.png</file>
        <file>Button avatar/Number/Open_Number/4_open.png</file>
        <file>Button avatar/Number/Open_Number/5_open.png</file>
        <file>Button avatar/Number/Open_Number/6_open.png</file>
        <file>Button avatar/Number/Open_Number/7_open.png</file>
        <file>Button avatar/Number/Open_Number/8_open.png</file>
        <file>Button avatar/Number/Open_Number/9_open.png</file>
    </qresource>
</RCC>
