<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stock</class>
 <widget class="QDialog" name="Stock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1550</width>
    <height>611</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1550</width>
    <height>611</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_51">
   <item row="0" column="0">
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>266</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_50">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" rowspan="2">
      <layout class="QGridLayout" name="gridLayout_49">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_48">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_43">
           <item row="0" column="0">
            <widget class="QTableView" name="tableView_food">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTableView" name="tableView_drink">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QTableView" name="tableView_other">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_47">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_44">
             <item row="0" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <layout class="QGridLayout" name="gridLayout_41">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_40">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_39">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_47">
                      <property name="text">
                       <string>Food ID</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_food_id"/>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <layout class="QGridLayout" name="gridLayout_38">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_37">
                        <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout_36">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_41">
                            <property name="text">
                             <string>Table Select</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QComboBox" name="comboBox_select_table_food"/>
                          </item>
                         </layout>
                        </item>
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_33">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_7">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Price Food:     </string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="spinBox_price_Food">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QLabel" name="label_6">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>TL</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="0">
                         <layout class="QGridLayout" name="gridLayout_34">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_9">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Piece of food:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="spinBox_piece_Food"/>
                          </item>
                         </layout>
                        </item>
                        <item row="3" column="0">
                         <layout class="QGridLayout" name="gridLayout_35">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_28">
                            <property name="text">
                             <string>Food:       </string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="lineEdit_add_food"/>
                          </item>
                         </layout>
                        </item>
                        <item row="4" column="0">
                         <layout class="QGridLayout" name="gridLayout_32">
                          <item row="0" column="0">
                           <layout class="QGridLayout" name="gridLayout_29">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_All_tabledelete_food">
                              <property name="minimumSize">
                               <size>
                                <width>49</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_45">
                              <property name="text">
                               <string>All Delete</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QGridLayout" name="gridLayout_30">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_prd_upd_food">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">#pushButton_prd_upd{
background-color: transparent;
border-image: url(:update_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_prd_upd:pressed
{
   border-image: url(:update_open.png);
}
</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_10">
                              <property name="text">
                               <string>Delete</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="2">
                           <layout class="QGridLayout" name="gridLayout_31">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_stkdelete_food">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">#pushButton_stkdelete{
background-color: transparent;
border-image: url(:delete_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_stkdelete:pressed
{
   border-image: url(:delete_open.png);
}
</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_31">
                              <property name="text">
                               <string>Update</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_status_food">
                 <property name="text">
                  <string>Status Food</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_46">
             <item row="0" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_27">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_26">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_25">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_48">
                        <property name="text">
                         <string>Drink ID</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_drink_id"/>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QGridLayout" name="gridLayout_24">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_19">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_43">
                          <property name="text">
                           <string>Table Select</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QComboBox" name="comboBox_select_table_drink"/>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <layout class="QGridLayout" name="gridLayout_20">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_26">
                          <property name="font">
                           <font>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Price Drink:       </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QSpinBox" name="spinBox_price_Drink"/>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_27">
                          <property name="font">
                           <font>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>TL</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="2" column="0">
                       <layout class="QGridLayout" name="gridLayout_21">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>Piece of Drink:  </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QSpinBox" name="spinBox_piece_Drink"/>
                        </item>
                       </layout>
                      </item>
                      <item row="3" column="0">
                       <layout class="QGridLayout" name="gridLayout_22">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>Drink:      </string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="lineEdit_add_Drink"/>
                        </item>
                       </layout>
                      </item>
                      <item row="4" column="0">
                       <layout class="QGridLayout" name="gridLayout_23">
                        <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout_18">
                          <item row="0" column="0">
                           <widget class="QPushButton" name="pushButton_All_tabledelete_drink">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_42">
                            <property name="text">
                             <string>All Delete</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="1">
                         <layout class="QGridLayout" name="gridLayout_17">
                          <item row="0" column="0">
                           <widget class="QPushButton" name="pushButton_prd_upd_drink">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#pushButton_prd_upd{
background-color: transparent;
border-image: url(:update_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_prd_upd:pressed
{
   border-image: url(:update_open.png);
}
</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_35">
                            <property name="text">
                             <string>Update</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="2">
                         <layout class="QGridLayout" name="gridLayout_16">
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_32">
                            <property name="text">
                             <string>Delete</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QPushButton" name="pushButton_stkdelete_drink">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#pushButton_stkdelete{
background-color: transparent;
border-image: url(:delete_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_stkdelete:pressed
{
   border-image: url(:delete_open.png);
}
</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_status_drink">
                 <property name="text">
                  <string>Status Drink</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QGridLayout" name="gridLayout_45">
             <item row="0" column="1">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>18</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_13">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_49">
                        <property name="text">
                         <string>Other ID                    </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_other_id"/>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_10">
                        <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout_9">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_44">
                            <property name="text">
                             <string>Table Select          </string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QComboBox" name="comboBox_select_table_other"/>
                          </item>
                         </layout>
                        </item>
                        <item row="1" column="0">
                         <layout class="QGridLayout" name="gridLayout_7">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_19">
                            <property name="text">
                             <string>Price Other:           </string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="spinBox_price_Other"/>
                          </item>
                          <item row="0" column="2">
                           <widget class="QLabel" name="label_23">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>TL</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="0">
                         <layout class="QGridLayout" name="gridLayout_8">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_21">
                            <property name="text">
                             <string>Piece of other:      </string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="spinBox_piece_Other"/>
                          </item>
                         </layout>
                        </item>
                        <item row="3" column="0">
                         <layout class="QGridLayout" name="gridLayout_6">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_22">
                            <property name="text">
                             <string>Other:                   </string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="lineEdit_add_other"/>
                          </item>
                         </layout>
                        </item>
                        <item row="4" column="0">
                         <layout class="QGridLayout" name="gridLayout_5">
                          <item row="0" column="0">
                           <layout class="QGridLayout" name="gridLayout_2">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_All_tabledelete_Other">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_40">
                              <property name="text">
                               <string>All Delete</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="1">
                           <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_prd_upd_other">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">#pushButton_prd_upd{
background-color: transparent;
border-image: url(:update_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_prd_upd:pressed
{
   border-image: url(:update_open.png);
}
</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_39">
                              <property name="text">
                               <string>Update</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="2">
                           <layout class="QGridLayout" name="gridLayout_4">
                            <item row="0" column="0">
                             <widget class="QPushButton" name="pushButton_stkdelete_other">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">#pushButton_stkdelete{
background-color: transparent;
border-image: url(:delete_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_stkdelete:pressed
{
   border-image: url(:delete_open.png);
}
</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_36">
                              <property name="text">
                               <string>Delete</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_status_other">
                 <property name="text">
                  <string>Status Others</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_42">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_insert_name"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_insert_price"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Piece</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="lineEdit_insert_piece"/>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Select Category</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QComboBox" name="comboBox_insert_category"/>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="pushButton_prd_add">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#pushButton_prd_add{
background-color: transparent;
border-image: url(:save_close.png);
background: none;
border: none;
background-repeat: none;
}
#pushButton_prd_add:pressed
{
   border-image: url(:save_open.png);
}
</string>
             </property>
             <property name="text">
              <string>Insert</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
